.header{  
    background-image: url('../media/sand.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family: cursive;
}
#intro{
background-color: black;
color: white;
text-align: center;
}

#intro{
display: grid;
grid-template-columns: 1fr 4fr 1fr;
}

h2{
text-align: center;
}

p{
font-family: Georgia, 'Times New Roman', Times, serif
}

.about-grid{
display:grid;
grid-template-columns:50% 50%;
grid-gap: 5px;
}

.about-grid{
border-style: solid;
padding:10px 10%
}

.grad-img{
object-fit: contain;
width: 80%;
max-width: 450px;
}

.career{
display:grid;
grid-template-columns:50% 50%;
grid-gap: 20px;
}

.work-img{
object-fit: cover;
width: 50%;
aspect-ratio: 16/11;
filter: drop-shadow(10px 10px 5px #2C3333);
}

.work-img:hover{
transform: scale(1.35);
transition: all 500ms ease-in-out;
}

.career{
padding: 50px 30% 20px 20%; border-bottom: solid;
}

.picr{
display: grid;
grid-template-columns: 3fr 1fr;
}

.picl{
display: grid;
grid-template-columns: 1fr 3fr;
}

.blog-pics{
object-fit: cover;
width: 250px;
aspect-ratio: 16/16;
}

.articles{
padding: 10px;
}

h3{
font-family: Georgia, 'Times New Roman', Times, serif;
color: #022C43;
}

#form{
margin-left: 20px;
margin-right: 20px;
border: solid;
}

.form_contents {
  text-align: center;
}

.button{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #B9F3FC;
}

.button:hover{
background-color: #2C3333;
color: #F6F4EB;
transform: scale(1.25);
transition: all 400ms ease-in-out;
cursor: pointer;
}

@media (max-width: 750px) {
.blog-pics{display: none;}
.picr{
display: grid;
grid-template-columns: none;
} 
.picl{
display: grid;
grid-template-columns: none;
} 
} 

#mg:hover{
    transform: scale(1.05);
    transition: all 400ms ease-in-out;
    cursor: pointer;
    }

#resume{
    font-size: xx-large;
}

.about-content{
    color: #950101;
    font-weight: bold;
}

.project_grid {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    /* background-color: #2196F3; */
    grid-template-columns: auto auto auto;
    padding: 10px;
  }

  .project_grid p {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

.grid_pics {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .screenshots {
    width: 100%;
  }

 .header a {
  font-size: 20px;
 }

 .project_grid p {
  font-size: 21px;
 }

